repo_helper.yml (before)
# Configuration for 'repo_helper' (https://github.com/domdfcoding/repo_helper)
---
modname: 'coincidence'
copyright_years: '2020-2021'
author: 'Dominic Davis-Foster'
email: 'dominic@davis-foster.co.uk'
username: 'python-coincidence'
assignee: 'domdfcoding'
version: '0.4.0'
license: 'MIT'
short_desc: 'Helper functions for pytest.'
primary_conda_channel: domdfcoding

conda_channels:
 - conda-forge

python_deploy_version: 3.6
min_coverage: 100
requires_python: 3.6
use_whey: true

python_versions:
 - '3.6'
 - '3.7'
 - '3.8'
 - '3.9'
 - 3.10-dev
 - pypy36
 - pypy37

classifiers:
 - 'Development Status :: 4 - Beta'
 - 'Framework :: Pytest'
 - 'Intended Audience :: Developers'
 - 'Topic :: Software Development :: Libraries :: Python Modules'
 - 'Topic :: Software Development :: Quality Assurance'
 - 'Topic :: Software Development :: Testing'
 - 'Topic :: Software Development :: Testing :: Unit'

keywords:
 - utilities
 - pytest
 - testing
 - unittest
 - regression

sphinx_conf_epilogue:
 - toctree_plus_types.add("fixture")
 - html_logo = "../coincidence.png"

intersphinx_mapping:
 - "'pytest': ('https://docs.pytest.org/en/stable', None)"
 - "'pytest-regressions': ('https://pytest-regressions.readthedocs.io/en/latest/', None)"

extra_sphinx_extensions:
 - sphinx_autofixture

#entry_points:
# pytest11:
#  - "coincidence = coincidence"

repo_helper.yml (after)
# Configuration for 'repo_helper' (https://github.com/domdfcoding/repo_helper)
---
modname: 'coincidence'
copyright_years: '2020-2021'
author: 'Dominic Davis-Foster'
email: 'dominic@davis-foster.co.uk'
username: 'python-coincidence'
assignee: 'domdfcoding'
version: '0.4.0'
license: 'MIT'
short_desc: 'Helper functions for pytest.'
primary_conda_channel: domdfcoding

conda_channels:
 - conda-forge

python_deploy_version: 3.6
min_coverage: 100
requires_python: 3.6
use_whey: true
preserve_custom_theme: true

python_versions:
 - '3.6'
 - '3.7'
 - '3.8'
 - '3.9'
 - 3.10-dev
 - pypy36
 - pypy37

classifiers:
 - 'Development Status :: 4 - Beta'
 - 'Framework :: Pytest'
 - 'Intended Audience :: Developers'
 - 'Topic :: Software Development :: Libraries :: Python Modules'
 - 'Topic :: Software Development :: Quality Assurance'
 - 'Topic :: Software Development :: Testing'
 - 'Topic :: Software Development :: Testing :: Unit'

keywords:
 - utilities
 - pytest
 - testing
 - unittest
 - regression

sphinx_conf_epilogue:
 - toctree_plus_types.add("fixture")
 - html_logo = "../coincidence.png"

intersphinx_mapping:
 - "'pytest': ('https://docs.pytest.org/en/stable', None)"
 - "'pytest-regressions': ('https://pytest-regressions.readthedocs.io/en/latest/', None)"

extra_sphinx_extensions:
 - sphinx_autofixture

#entry_points:
# pytest11:
#  - "coincidence = coincidence"

exclude_files:
 - contributing

repo_helper.yml (diff)
@@ -18,6 +18,7 @@ python_deploy_version: 3.6
 min_coverage: 100
 requires_python: 3.6
 use_whey: true
+preserve_custom_theme: true
 
 python_versions:
  - '3.6'
@@ -58,3 +59,6 @@ extra_sphinx_extensions:
 #entry_points:
 # pytest11:
 #  - "coincidence = coincidence"
+
+exclude_files:
+ - contributing
